<!DOCTYPEhtml>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="708144741696-8fmsd4c5gljihcdpuv2gssbspgi84fgk.apps.googleusercontent.com">
    <style>
      .navbar {
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
    </style>
  </head>
  <body>
     <header>
       <h1>Welcome to TheCoderEll-INC's website</h1>
       <p>Made by <a href="https://thecoderell.github.io">TheCoderEll</a></p>
    </header>
    <main>
      <a href="/GMenu">Games</a>
    </main>
    <footer class="navbar">
      <ul>
        <li><div class="g-signin2" data-onsuccess="onSignIn"></div></li>
        <li style="float:right; margin:10px"><a href="#" onclick="signOut();">Sign out</a></li>
      </ul>
    </footer>
    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        setCookie("Name", profile.getName(), 10000000000000000000000000);
        setCookie("IMG", profile.getImageUrl(), 10000000000000000000000000);
      }
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
  
    </script>
  </body>
</html>
